.navber {
    background-color: rgb(191, 191, 247);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo a img {
    width: 100px;
    border-radius: 50%;
    float: left;

}

.list ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding-top: 35px;
}

.list ul li a {
    text-decoration: none;
    font-size: 20px;
}


.nav-text {
    display: flex;
    gap: 20px;
    margin-top: 70px;
    margin-left: 80px;

}


.hero {
    margin-top: 40px;
    text-align: center;
}



.grid-container {
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 10px;
    grid-gap: 30px;
}

.grid-container>div {
    background-color: rgb(241, 245, 245);
    padding: 10px;
    padding-top: 50px;
    border-radius: 10px;
    text-align: center;
    color: rgb(19, 18, 18);
    height: 250px;
    box-shadow: 3px 3px #d4d3d3;
}

.grid-container>div img {
    width: 100px;
}

.Thumbnail {
    height: 500px;
    background-color: rgb(241, 245, 245);
    margin-top: 40px;
    padding: 150px;
    display: flex;
    gap: 100px;
}

.Thumbnail-text {
    text-align: center;
}

.circle {
    width: 240px;
    height: 240px;
    background: rgb(48, 116, 206);
    -moz-border-radius: 150px;
    -webkit-border-radius: 150px;
    border-radius: 100%;
}

.Jumbotron {
    margin-top: 40px;

}

.Jumbotron-text {
    text-align: center;
}

.Jumbotron-link {
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 10px;
    grid-gap: 30px;
    text-align: center;
}

.itmem-a {
    font-size: 30px;
    width: 80px;
    height: 60px;
    background-color: palevioletred;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px #d4d3d3;
}

.itmem-b {
    font-size: 30px;
    width: 80px;
    height: 60px;
    background-color: slateblue;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px #d4d3d3;
}

.itmem-c {
    font-size: 30px;
    width: 80px;
    height: 60px;
    background-color: rgb(58, 148, 160);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px #d4d3d3;
}
.rtl-catagory{
    padding: 10px;
    background-color: #d4d3d3;
    height: 500px;
}
.rtl-text{
    text-align: center;
    margin-top: 50px;
    font-family: "Lucida Console", "Courier New", monospace;
}
.rtl-icon{
    margin-top: 50px;
    display: flex;
    gap: 40px;
    justify-content: space-around;
}
.rtl-icon a img{
    width: 100px;
   
}

.Service-chart{
    display: flex;
    margin-top: 70px;
    padding: 100px;
    background-color: rgba(212, 239, 247, 0.295);
}

.footer{
    height: 400px;
    background-color: black;
    color: white;
    padding: 50px;
   
}
